// given group sizes and specified included elememnts (list of integer greycode-ish locations)
let n = info.sizes.reduce((a,b)=>a*b);
let m = info.m - info.forced.length;
let forced_max = Math.max(...info.forced);

let subset_codes = [...combinations(range(0,n), m)];
// console.log('subset_codes', subset_codes);
let include_code_sets = subset_codes.filter(x => Math.min(...x) > forced_max); // include only sets with codes greater than or equal to the max of forced
// console.log('include_code_sets',include_code_sets);
let all_sets = ;
// console.log('all_sets',all_sets);
let forced_include = info.forced.map(x => all_sets[x]);
// console.log('forced_include',forced_include);
let include_sets = include_code_sets.map(x => new GeneralSet(x.map(y => all_sets[y])));
for (let gs of include_sets) {
  gs.add_all(forced_include);
}
// console.log('include_sets', include_sets);
let found = false;
let set = null;
for (let gs of include_sets) {
  // console.log(gs.to_string(), JSON.stringify(forced_include[0]));
  let h2A = gs.hfold_restricted_sumset(2,info.sizes);
  h2A.intersect(gs);
  if (h2A.is_empty()) {
    found = true;
    set = gs;
    break;
  }
}
self.postMessage({
  type:'complete',
  found:found,
  set:found ? set.to_string() : null
});






<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>

    <meta charset="utf-8">
    <link href="favicon.ico" rel="icon" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>
      AddComb.js | Function Calculator
    </title>

    <!-- addComb -->
    <script src="../AddComb.js"></script>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <!-- mathjax -->
    <!-- <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [['$','$'], ['\\(','\\)']]
        }
      });
    </script>
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML"></script> -->

    <!-- KaTeX -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" integrity="sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js" integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa" crossorigin="anonymous" onload='renderMathInElement(document.body, {delimiters:[{left: "$$", right: "$$", display: true},{left: "$", right: "$", display: false}]});'></script>

    <!-- font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">

    <style>

    .col-sm-6 {
        overflow:hidden;
      }

      .input-group-el {
        font-size: 18px;
        line-height: 1.3333333;
        height: 46px
      }
      select {
        width: 50px !important;
        padding: 5px !important;
      }
      textarea {
        width: 100%;
        height: max(100px, calc(100vh - 600px));
        min-height: 100px;
        resize: vertical;
        font-family: monospace;
      }
    </style>

  </head>
  <body>

    <nav class="navbar navbar-default bg-light" style="border-radius: 0px;">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">AddComb.js</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="function.html">Function Calculator</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="sumset.html">Sumset Calculator</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="table.html">Table Generator</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="notebook.html">Notebook</a>
            </li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li class="nav-item">
              <a href="test.html">Test Cases</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <h1>Function Calculator</h1>
        </div>
      </div>

      <div class="row" style="margin-top:50px;">
        <div class="col-md-1"></div>
        <div class="col-md-10">
          <div class="input-group">
            <span class="input-group-addon input-group-el">
              <select id="fchoice" class="form-control" onchange="set_function()">
                <option value="">
                  &nbsp;
                </option>
                <option value="nu">
                  ν
                </option>
                <option value="phi">
                  φ
                </option>
                <option value="sigma">
                  σ
                </option>
                <option value="rho">
                  ρ
                </option>
                <option value="chi">
                  χ
                </option>
                <option value="tau">
                  τ
                </option>
                <option value="mu">
                  μ
                </option>
              </select>
            </span>
            <span class="input-group-addon input-group-el">
              <span id="restricted-tex" hidden>$\hat{\!}$</span>
              <span id="signed-tex" hidden>${\!}_\pm$</span>
              <span id="signedrestricted-tex" hidden>$\hat{{\!}_\pm}$</span>
              <span style="margin: -3px">$($</span>
            </span>
            <input id="G" class="form-control input-group-el" placeholder="G ex: 4 or 2x4" type="string" oninput="check_group_string(this)"/>
            <span class="input-group-addon input-group-el">$,$</span>
            <input id="argument" class="form-control input-group-el" placeholder="variables" type="string" disabled/>
            <span class="input-group-addon input-group-el">$)$</span>
          </div>
          <p style="margin-top:5px;">$G$ is a Group. Ex: 4 is $\mathbb{Z}_4$ and 2x4 is $\mathbb{Z}_2\times\mathbb{Z}_4$.</p>
          <label>
            <input id="signed" type="checkbox" onclick="update_options();"></input>
            Signed (${\ }_{\pm}$)
          </label>
          <br>
          <label>
            <input id="restricted" type="checkbox" onclick="update_options();"></input>
            Restricted ($\ \hat{\ }\ $)
          </label>
        </div>
        <div class="col-md-1"></div>
      </div>

      <div class="row" style="margin-top: 40px;">
        <div class="col-md-4"></div>
        <div class="col-md-4">
          <button id="calc" class="btn btn-primary btn-block btn-lg" onclick="calculate()" disabled>
            <span id="calc-text">Calculate</span>
            <img id="loading" src="loading.gif" style="width: 1em; margin-top: -5px;" hidden/>
          </button>
          <p id="error" class="text-center" style="color: red; margin-top:5px;">&emsp;</p>
        </div>
        <div class="col-md-4"></div>
      </div>

      <div class="row" style="margin-top: 40px;">
        <div class="col-md-12">
          <textarea id="result" placeholder="result" readonly></textarea>
        </div>
      </div>


      <div class="row" style="margin-top: 50px;">
        <div class="col-md-12">
          <h3 class="text-center" id="functions_and_notations">Functions and Notation</h3>
        </div>
      </div>


      <div class="row">
        <div class="col-sm-6">
          <h4>Chapter A: Maximum sumset size</h4>
          $$\nu_\Lambda(G,m,H)= \max \{ |H_\Lambda A| \mid A \subseteq G, |A|=m\}$$
          <p>The $\nu$ function is defined so that $\nu_\Lambda(G, m, H)$ is the largest size of $H_\Lambda A,$ where $|A| = m.$ In other words, $\nu(G, m, h)$ is the largest the $H$-fold sumset of a size $m$ subset of $G$ can be.</p>
          <p>Note that we have a relation (see Proposition A.9)<ul><li>$\nu(G, m, [0, s]) = \nu(G, m + 1, s).$$</p>
        </div>
        <div class="col-sm-6">
          <h5>A.1: Unrestricted sumsets</h5>
          <ul>
            <li>$\nu(G,m,h)= \max \{ |hA| \mid A \subseteq G, |A|=m\}$</li>
            <li>$\nu(G,m,[0,s])= \max \{ |[0,s]A| \mid A \subseteq G, |A|=m\}$</li>
            <li>$\nu(G,m,\mathbb{N}_0)= \max \{ |\langle A \rangle | \mid A \subseteq G, |A|=m\}$</li>
          </ul>
          <h5>A.2: Unrestricted signed sumsets</h5>
          <ul>
            <li>$\nu_{\pm} (G,m,h)= \max \{ |h_{\pm} A| \mid A \subseteq G, |A|=m\}$</li>
            <li>$\nu_{\pm} (G,m,[0,s])= \max \{ |[0,s]_{\pm} A| \mid A \subseteq G, |A|=m\}$</li>
            <li>$\nu_{\pm} (G,m,\mathbb{N}_0)= \max \{ |\langle A \rangle | \mid A \subseteq G, |A|=m\}$</li>
          </ul>
          <h5>A.3: Restricted sumsets</h5>
          <ul>
            <li>$\nu \hat{\;} (G,m,h)= \max \{ |h\hat{\;} A| \mid A \subseteq G, |A|=m\}$</li>
            <li>$\nu\hat{\;} (G,m,[0,s])= \max \{|[0,s]\hat{\;} A| \mid A \subseteq G, |A|=m\}$</li>
            <li>$\nu \hat{\;} (G,m,\mathbb{N}_0)= \max \{ |\Sigma A | \mid A \subseteq G,|A|=m\}$</li>
          </ul>
          <h5>A.4: Restricted signed sumsets</h5>
          <ul>
            <li>$\nu \hat{_{\pm}} (G,m,h)= \max \{ |h \hat{_{\pm}} A| \mid A \subseteq G, |A|=m\}$</li>
            <li>$\nu \hat{_{\pm}} (G,m,[0,s])= \max \{ |[0,s] \hat{_{\pm}} A| \mid A \subseteq G, |A|=m\}$</li>
            <li>$\nu \hat{_{\pm}} (G,m,\mathbb{N}_0)=\max \{ |\Sigma _{\pm} A | \mid A \subseteq G, |A|=m\}$</li>
          </ul>
        </div>
      </div>
      <hr>
      <div class="row" id="B">
        <div class="col-sm-6">
          <h4>Chapter B: Spanning sets</h4>
          $$\phi_\Lambda(G,H)= \min \{ |A| \mid A \subseteq G, H_\Lambda A=G\}$$
          <p>The phi function is defined so that $\phi_\Lambda(G,H)$ is the minimum size of a spanning set of $G$. A spanning set is a set $A$ so that the $H$-fold sumset of $A$ is the entire group $G$.</p>
        </div>
        <div class="col-sm-6">
          <h5>B.1: Unrestricted sumsets</h5>
          <ul>
            <li>$\phi(G,h)= \min \{ |A| \mid A\subseteq G, hA=G\}$</li>
            <li>$\phi(G,[0,s])= \min \{ |A| \mid A \subseteq G, [0,s]A=G\}$</li>
            <li>$\phi(G,\mathbb{N}_0)= \min \{ |A | \mid A\subseteq G, \langle A \rangle=G\}$</li>
          </ul>
          <h5>B.2: Unrestricted signed sumsets</h5>
          <ul>
            <li>$\phi_{\pm} (G,h)= \min \{ | A| \mid A \subseteq G,h_{\pm} A=G\}$</li>
            <li>$\phi_{\pm} (G,[0,s])= \min \{ | A| \mid A \subseteq G, [0,s]_{\pm} A=G\}$</li>
            <li>$\phi_{\pm} (G,\mathbb{N}_0)=\min \{ |A | \mid A \subseteq G, \langle A \rangle=G\}$</li>
          </ul>
          <h5>B.3: Restricted sumsets</h5>
          <ul>
            <li>$\phi \hat{\;} (G,h)= \min \{ | A| \mid A\subseteq G, h\hat{\;} A=G\}$</li>
            <li>$\phi\hat{\;} (G,[0,s])= \min \{ |A| \mid A \subseteq G, [0,s]\hat{\;} A = G\}$</li>
            <li>$\phi \hat{\;}(G,\mathbb{N}_0)= \min \{ | A | \mid A \subseteq G, \Sigma A =G\}$</li>
          </ul>
          <h5>B.4: Restricted signed sumsets</h5>
          <ul>
            <li>$\phi \hat{_{\pm}} (G,h)=\min \{ | A| \mid A \subseteq G, h \hat{_{\pm}} A = G\}$</li>
            <li>$\phi\hat{_{\pm}} (G,[0,s])= \min \{ | A| \mid A \subseteq G, [0,s]\hat{_{\pm}} A = G\}$</li>
            <li>$\phi \hat{_{\pm}} (G,\mathbb{N}_0)= \min\{ | A | \mid A \subseteq G, \Sigma _{\pm} A = G\}$</li>
          </ul>
        </div>
      </div>

      <hr>

      <h4>Chapter C: Sidon sets</h4>

          <p id="text-left">
            C.1: Unrestricted sumsets
            <ul>
              <li>$\sigma(G,h)= \max \left \{ |A| \mid A\subseteq G, |hA|=|\mathbb{N}_0^m (h)|={m+h-1 \choose h}\right \}$$
            $$\sigma(G,[0,s])= \max \left \{ |A| \mid A \subseteq G,
            |[0,s]A|=\Sigma_{h=0}^s |\mathbb{N}_0^m (h)|={m+s \choose s} \right
            \}$$ C.2: Unrestricted signed sumsets<ul><li>$\sigma_{\pm} (G,h)= \max
            \left \{ | A| \mid A \subseteq G, |h_{\pm} A|=|\mathbb{Z}^m
            (h)|=c(h,m)\right \}$</li>
<li>$\sigma_{\pm} (G,[0,s])= \max \left \{ | A|
            \mid A \subseteq G, |[0,s]_{\pm} A|=\Sigma_{h=0}^s |\mathbb{Z}^m
            (h)|=a(m,s) \right \}$$ C.3: Restricted sumsets<ul><li>$\sigma \hat{\;}
            (G,h)= \max \left \{ | A| \mid A \subseteq G, |h\hat{\;}
            A|=|\hat{\mathbb{N}}_0^m (h)|={m \choose h}\right \}$$
            $$\sigma\hat{\;} (G,[0,s])= \max \left \{ | A| \mid A \subseteq G,
            |[0,s]\hat{\;} A| = \Sigma_{h=0}^s |\hat{\mathbb{N}}_0^m (h)|=
            \Sigma_{h=0}^s {m \choose h} \right \}$</li>
<li>$\sigma \hat{\;}
            (G,\mathbb{N}_0)= \max \left \{ | A | \mid A \subseteq G, |\Sigma A
            |= \Sigma_{h=0}^m |\hat{\mathbb{N}}_0^m (h)|= 2^m \right \}$$ C.4:
            Restricted signed sumsets<ul><li>$\sigma \hat{_{\pm}} (G,h)= \max \left
            \{ | A| \mid A \subseteq G, |h \hat{_{\pm}} A| =
            |\hat{\mathbb{Z}}^m (h)|={m \choose h} 2^h\right \}$</li>
<li>$\sigma
            \hat{_{\pm}} (G,[0,s])= \max \left \{ | A| \mid A \subseteq G,
            |[0,s] \hat{_{\pm}} A| = \Sigma_{h=0}^s |\hat{\mathbb{Z}}^m (h)|=
            \Sigma_{h=0}^s {m \choose h} 2^h \right \}$</li>
<li>$\sigma \hat{_{\pm}}
            (G,\mathbb{N}_0)= \max \left \{ | A | \mid A \subseteq G, |\Sigma
            _{\pm} A |=\Sigma_{h=0}^m |\hat{\mathbb{Z}}^m (h)|= 3^m \right \}$$
          </p>

          <h4 class="text-left">
            Chapter D: Minimum sumset size
          </h4>

          <p>
            D.1: Unrestricted sumsets<ul><li>$\rho(G,m,h)= \min \{ |hA| \mid A
            \subseteq G, |A|=m\}$</li>
<li>$\rho(G,m,[0,s])= \min \{ |[0,s]A| \mid A
            \subseteq G, |A|=m\}$</li>
<li>$\rho(G,m,\mathbb{N}_0)= \min \{ |\langle A
            \rangle | \mid A \subseteq G, |A|=m\}$$ D.2: Unrestricted signed
            sumsets<ul>\rho_{\pm} (G,m,h)= \min \{ |h_{\pm} A| \mid A \subseteq
            G, |A|=m\}$</li>
<li>$\rho_{\pm} (G,m,[0,s])= \min \{ |[0,s]_{\pm} A| \mid
            A \subseteq G, |A|=m\}$</li>
<li>$\rho_{\pm} (G,m,\mathbb{N}_0)= \min \{
            |\langle A \rangle | \mid A \subseteq G, |A|=m\}$$ D.3: Restricted
            sumsets<ul>\rho \hat{\;} (G,m,h)= \min \{ |h\hat{\;} A| \mid A
            \subseteq G, |A|=m\}$</li>
<li>$\rho\hat{\;} (G,m,[0,s])= \min \{
            |[0,s]\hat{\;} A| \mid A \subseteq G, |A|=m\}$</li>
<li>$\rho \hat{\;}
            (G,m,\mathbb{N}_0)= \min \{ |\Sigma A | \mid A \subseteq G,
            |A|=m\}$$ D.4: Restricted signed sumsets<ul><li>$\rho \hat{_{\pm}}
            (G,m,h)= \min \{ |h \hat{_{\pm}} A| \mid A \subseteq G, |A|=m\}$$
            $$\rho \hat{_{\pm}} (G,m,[0,s])= \min \{ |[0,s] \hat{_{\pm}} A|
            \mid A \subseteq G, |A|=m\}$</li>
<li>$\rho \hat{_{\pm}}
            (G,m,\mathbb{N}_0)= \min \{ |\Sigma _{\pm} A | \mid A \subseteq G,
            |A|=m\}$$
          </p>

          <h4 class="text-left">
            Chapter E: The critical number
          </h4>

          <p id="text-left">
            E.1: Unrestricted sumsets<ul><li>$\chi(G,h)= \min \{ m \mid A \subseteq
            G, |A|=m \Rightarrow hA=G \}$</li>
<li>$\chi(G,[0,s])= \min \{ m\mid A
            \subseteq G, |A|=m \Rightarrow [0,s]A=G \}$$
            $$\chi(G,\mathbb{N}_0)= \min \{ m \mid A \subseteq G, |A|=m
            \Rightarrow \langle A \rangle =G \}$$ E.2: Unrestricted signed
            sumsets<ul><li>$\chi_{\pm} (G,h)= \min \{ m \mid A \subseteq G, |A|=m
            \Rightarrow h_{\pm}A=G \}$</li>
<li>$\chi_{\pm} (G,[0,s])= \min \{ m \mid
            A \subseteq G, |A|=m \Rightarrow [0,s]_{\pm}A=G \}$</li>
<li>$\chi_{\pm}
            (G,\mathbb{N}_0)= \min \{ m \mid A \subseteq G, |A|=m \Rightarrow
            \langle A \rangle=G \}$$ E.3: Restricted sumsets<ul><li>$\chi \hat{\;}
            (G,h)= \min \{ m \mid A \subseteq G, |A|=m \Rightarrow h\hat{\;}A=G
            \}$</li>
<li>$\chi\hat{\;} (G,[0,s])= \min \{ m \mid A \subseteq G, |A|=m
            \Rightarrow [0,s] \hat{\;}A=G \}$</li>
<li>$\chi \hat{\;}
            (G,\mathbb{N}_0)= \min \{ m \mid A \subseteq G, |A|=m \Rightarrow
            \Sigma A=G \}$$ E.4: Restricted signed sumsets<ul><li>$\chi \hat{_{\pm}}
            (G,h)= \min \{ m \mid A \subseteq G, |A|=m \Rightarrow
            h\hat{_{\pm}} A=G \}$</li>
<li>$\chi \hat{_{\pm}} (G,[0,s])= \min \{ m
            \mid A \subseteq G, |A|=m \Rightarrow [0,s] \hat{_{\pm}} A=G \}$$
            $$\chi \hat{_{\pm}} (G,\mathbb{N}_0)= \min \{ m \mid A \subseteq G,
            |A|=m \Rightarrow \Sigma \hat{_{\pm}} A=G \}$$
          </p>

          <h4 class="text-left">
            Chapter F: Zero-sum-free sets
          </h4>

          <p id="text-left">
            F.1: Unrestricted sumsets<ul><li>$\tau(G,h)= \max \{ |A| \mid A
            \subseteq G, 0 \not \in hA\}$</li>
<li>$\tau(G,[1,t])= \max \{ |A| \mid A
            \subseteq G, 0 \not \in [1,t]A\}$$ F.2: Unrestricted signed
            sumsets<ul><li>$\tau_{\pm} (G,h)= \max \{ | A| \mid A \subseteq G, 0
            \not \in h_{\pm} A\}$</li>
<li>$\tau_{\pm} (G,[1,t])= \max \{ | A| \mid A
            \subseteq G, 0 \not \in [1,t]_{\pm} A\}$$ F.3: Restricted sumsets:
            $$\tau \hat{\;} (G,h)= \max \{ | A| \mid A \subseteq G, 0 \not \in
            h\hat{\;} A\}$</li>
<li>$\tau\hat{\;} (G,[1,t])= \max \{ | A| \mid A
            \subseteq G, 0 \not \in [1,t]\hat{\;} A \}$</li>
<li>$\tau \hat{\;}
            (G,\mathbb{N})= \max \{ | A | \mid A \subseteq G, 0 \not \in
            [1,m]\hat{\;} A \}$$ F.4: Restricted signed sumsets<ul><li>$\tau
            \hat{_{\pm}} (G,h)= \max \{ | A| \mid A \subseteq G, 0 \not \in h
            \hat{_{\pm}} A \}$</li>
<li>$\tau \hat{_{\pm}} (G,[1,t])= \max \{ | A|
            \mid A \subseteq G, 0 \not \in [1,t] \hat{_{\pm}} A \}$</li>
<li>$\tau
            \hat{_{\pm}} (G,\mathbb{N})= \max \{ | A | \mid A \subseteq G, 0
            \not \in [1,m] \hat{_{\pm}} A \}$$
          </p>

          <h4 class="text-left">
            Chapter G: Sum-free sets
          </h4>

          <p id="text-left">
            G.1: Unrestricted sumsets:} $$\mu(G,\{k,l\})= \max \{ |A| \mid A
            \subseteq G, kA \cap lA = \emptyset\}$</li>
<li>$\mu(G,[0,s])= \max \{ |A|
            \mid A \subseteq G, 0 \leq l &lt; k \leq s \Rightarrow kA \cap lA =
            \emptyset\}$$ G.2: Unrestricted signed sumsets<ul><li>$\mu_{\pm}
            (G,\{k,l\})= \max \{ | A| \mid A \subseteq G, k_{\pm}A \cap
            l_{\pm}A = \emptyset\}$</li>
<li>$\mu_{\pm} (G,[0,s])= \max \{ | A| \mid A
            \subseteq G, 0 \leq l &lt; k \leq s \Rightarrow k_{\pm}A \cap
            l_{\pm}A = \emptyset\}$$ G.3: Restricted sumsets<ul><li>$\mu \hat{\;}
            (G,\{k,l\})= \max \{ | A| \mid A \subseteq G, k\hat{\;}A \cap
            l\hat{\;}A = \emptyset\}$</li>
<li>$\mu\hat{\;} (G,[0,s])= \max \{ | A|
            \mid A \subseteq G, 0 \leq l &lt; k \leq s \Rightarrow k\hat{\;}A
            \cap l\hat{\;}A = \emptyset \}$</li>
<li>$\mu \hat{\;} (G,\mathbb{N}_0)=
            \max \{ | A | \mid A \subseteq G, 0 \leq l &lt; k \Rightarrow k
            \hat{\;} A \cap l \hat{\;} A = \emptyset \}$$ G.4: Restricted
            signed sumsets<ul><li>$\mu \hat{_{\pm}} (G,\{k,l\})= \max \{ | A| \mid A
            \subseteq G, kA \cap lA = \emptyset \}$</li>
<li>$\mu \hat{_{\pm}}
            (G,[0,s])= \max \{ | A| \mid A \subseteq G, 0 \leq l &lt; k \leq s
            \Rightarrow k\hat{_{\pm}}A \cap l\hat{_{\pm}}A = \emptyset \}$$
            $$\mu \hat{_{\pm}} (G,\mathbb{N}_0)= \max \{ | A | \mid A \subseteq
            G, 0 \leq l &lt; k \Rightarrow k\hat{_{\pm}}A \cap l\hat{_{\pm}}A =
            \emptyset \}$$
          </p>
        </div>
      </div>


      <script>

        function update_options() {
          let signed = document.getElementById('signed').checked;
          let restricted = document.getElementById('restricted').checked;
          document.getElementById('restricted-tex').hidden = true;
          document.getElementById('signed-tex').hidden = true;
          document.getElementById('signedrestricted-tex').hidden = true;
          if (signed || restricted) {
            let el = (signed ? "signed" : "") + (restricted ? "restricted" : "") + "-tex";
            document.getElementById(el).hidden = false;
          }
        }

        function set_function() {
          var func = document.getElementById("fchoice").value;
          if (func.trim().length > 0 || !document.getElementById('loading').hidden) {
            document.getElementById("argument").disabled = false;
            document.getElementById("calc").disabled = false;
          } else {
            document.getElementById("argument").disabled = true;
            document.getElementById("calc").disabled = true;
            document.getElementById("argument").value = "";
          }
          if (func === "nu" || func === "rho"){
            document.getElementById("argument").placeholder='m, H';
          } else if (func === "phi" || func === "sigma" || func === "chi" || func === "tau"){
            document.getElementById("argument").placeholder='H';
          } else if (func === "mu"){
            document.getElementById("argument").placeholder='k, l';
          } else {
            document.getElementById("argument").placeholder='Select Function';
          }
          document.getElementById("error").innerHTML = "";
        }

        function set_calc_button(on) {
          document.getElementById('calc').disabled = !on;
          document.getElementById('calc-text').innerHTML = on ? 'Calculate' : 'Calculating...';
          document.getElementById('loading').hidden = on;
        }


        function calculate() {

          set_calc_button(false);

          try {
            let computer = new Computer('../AddComb.js');
            computer.start({
              purpose: 'function',
              info: {
                func:document.getElementById("fchoice").value,
                arg:document.getElementById("argument").value,
                restricted:document.getElementById('restricted').checked,
                signed:document.getElementById('signed').checked,
                sizes:document.getElementById('G').value,
                verbose:true
              },
              oncomplete: function(response) {
                set_calc_button(true);
                document.getElementById('result').innerHTML = response.data.verbose_string;
                document.getElementById('error').innerHTML = '&emsp;';
                document.getElementById('result').scrollTop = 999999;
              },
              onupdate: function(response) {
                document.getElementById('result').innerHTML = response.data.verbose_string;
                document.getElementById('result').scrollTop = 999999;
              },
              onerror: function (response) {
                set_calc_button(true);
                console.log(response.data.error);
                document.getElementById("error").innerHTML = response.data.msg;
              },
              ontimeout: function(response) {
                set_calc_button(true);
                console.log(response.msg);
                document.getElementById('result').innerHTML += ">>> " + response.msg + "\nUse the Notebook for longer computations.\n";
              },
              timeout: 60000
            });

          } catch (e) {
            set_calc_button(true);
            document.getElementById("error").innerHTML = e.message;
          }
        }



    </script>



  </body>
</html>
